-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.058 sec <<< FAILURE!
signIn(com.datgiacdau.testcases.SignlnTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "this.driver" is null
	at com.datgiacdau.pages.SignInPage.enterUsername(SignInPage.java:32)
	at com.datgiacdau.pages.SignInPage.signin(SignInPage.java:44)
	at com.datgiacdau.testcases.SignlnTest.signIn(SignlnTest.java:30)

